# ToolDemo

./: build.gradle
src/main/java/com/kong/: KongApplication.java
src/main/java/com/kong/config/: MybatisConfiguration.java  ZuulMybatisConfiguration.java
src/main/java/com/kong/controller/: UserController.java
src/main/java/com/kong/dao/: UserInfoDao.java
src/main/java/com/kong/data/: AppSysUserInfo.java  Page.java  PageResult.java  User.java
src/main/java/com/kong/enums/: ReturnCode.java
src/main/java/com/kong/exception/: ServiceException.java  TradeException.java
src/main/java/com/kong/service/: UserService.java
src/main/java/com/kong/service/impl/: UserServiceImpl.java
src/main/java/com/kong/utils/: DESUtils.java  Encrypt.java  EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java  ExceptionControllerAdvice.java  SensitiveWordInit.java  SensitivewordFilter.java  ValidateAnnotationUtils.java
src/main/resources/: application.yml
src/test/java/com/kong/: KongApplicationTests.java
